# repos2

./: pom.xml
manage_provider/: pom.xml
manage_provider/src/main/java/com/itheima/mapper/: AdminMapper.java  MemberMapper.java  OrdersMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  SysLogMapper.java  TravellerMapper.java  UserMapper.java
manage_provider/src/main/java/com/itheima/service/: AdminServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
manage_provider/src/main/java/com/itheima/utils/: UuidUtil.java
manage_provider/src/main/resources/: applicationContext.xml  druid.properties
manage_provider/src/main/resources/com/itheima/mapper/: OrdersMapper.xml  ProductMapper.xml
manage_provider/src/main/webapp/WEB-INF/: web.xml
manage_service/: pom.xml
manage_service/src/main/java/com/itheima/domain/: Admin.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
manage_service/src/main/java/com/itheima/service/: AdminService.java  OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/com/itheima/aop/: Aop.java
src/main/java/com/itheima/controller/: AdminController.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java  sysLogController.java
src/main/java/com/itheima/interceptor/: AutoLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/itheima/utils/: StringToDate.java
src/main/resources/: springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: aside.jsp  header.jsp  orders-list.jsp  orders-show.jsp  permission-list.jsp  permission-show.jsp  product-list.jsp  product-update.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  syslog-list.jsp  update.jsp  user-list.jsp  user-role-add.jsp
